server {
    listen 443 ssl;
    server_name colmsheehantech.com;

    ssl_certificate     /etc/nginx/ssl/cloudflare.crt;
    ssl_certificate_key /etc/nginx/ssl/cloudflare.key;

    location / {
        proxy_pass http://dotnetwebapp:80; # Replace "webapp" with your .NET container name
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
