# Redirect all HTTP traffic to HTTPS
server {
    listen 80;
    server_name colmsheehantech.com;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

# Handle HTTPS traffic and proxy to the .NET backend
server {
    listen 443 ssl;
    server_name colmsheehantech.com;

    ssl_certificate     /etc/nginx/ssl/cloudflare.crt;
    ssl_certificate_key /etc/nginx/ssl/cloudflare.key;

    location / {
        proxy_pass http://dotnetwebapp:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
